<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>01-accordion</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
        Main Color -- #087f5b
        Grey Color -- #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        /* font-family: "Inter", sans-serif; */
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 32px;
      }

      .accord-item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        border-top: 4px solid #087f5b;
        padding: 24px;
        gap: 32px;
      }

      .open .hidden-box {
        display: block;
      }

      .open .text,
      .open .number {
        color: #087f5b;
      }

      .hidden-box {
        font-size: 18px;
        line-height: 1.6;
        grid-column: 2/3;
        display: none;
      }

      .hidden-box ul {
        display: flex;
        flex-direction: column;
        gap: 4px;
        margin-left: 20px;
        color: #868e96;
      }

      .hidden-box p {
        margin-bottom: 12px;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #343a40;
      }

      .number {
        color: #adb5bd;
      }

      .accord-icon {
        stroke: #087f5b;
        width: 24px;
        height: 24px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="accord-item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="accord-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            maiores placeat, vel eaque sint delectus amet officiis molestiae ut.
          </p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Sequi modi cumque eum dolorum aspernatur,</li>
            <li>ad est quia delectus corrupti ipsum dolor,</li>
            <li>Sunt id laudantium vero harum. ad est quia delectus</li>
          </ul>
        </div>
      </div>
      <div class="accord-item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="accord-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m4.5 15.75 7.5-7.5 7.5 7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            maiores placeat, vel eaque sint delectus amet officiis molestiae ut.
          </p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Sequi modi cumque eum dolorum aspernatur,</li>
            <li>ad est quia delectus corrupti ipsum dolor,</li>
            <li>Sunt id laudantium vero harum. ad est quia delectus</li>
          </ul>
        </div>
      </div>
      <div class="accord-item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="accord-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            maiores placeat, vel eaque sint delectus amet officiis molestiae ut.
          </p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Sequi modi cumque eum dolorum aspernatur,</li>
            <li>ad est quia delectus corrupti ipsum dolor,</li>
            <li>Sunt id laudantium vero harum. ad est quia delectus</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
