<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>03-pagination</title>

    <style>
      /*
        SPACING SYSTEM (px)
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
          10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
         Main Color -- #087f5b
        Grey Color -- #343a40

      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        /* font-family: "Inter", sans-serif; */
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 32px;
        margin-top: 200px;
      }

      ul {
        display: flex;
        align-items: center;
        gap: 32px;

        list-style: none;
      }

      a:link,
      a:visited {
        color: #343a40;
        text-decoration: none;
        height: 32px;
        width: 32px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      a:hover,
      a:active {
        background-color: #087f5b;
        color: #fff;
      }

      .active {
        background-color: #087f5b;
        color: #fff !important;
        border-radius: 50%;
      }

      button {
        border: 2px solid #087f5b;
        background-color: transparent;
        border-radius: 100000px;
        height: 48px;
        width: 48px;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      button:hover {
        background-color: #087f5b;
        color: transparent;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      button:hover .btn-icon {
        stroke: #fff;
      }

      .dots {
        color: #565c62;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <ul class="a--container">
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#" class="active">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#" class="dots">..</a></li>
        <li><a href="#">8</a></li>
      </ul>
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
