<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <title>04-Hero-Section</title>

    <style>
      /*
        SPACING SYSTEM (px)
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
          10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        color: #444;
        font-family: "Rubik", sans-serif;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      .header {
        color: #fff;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url("./images/hero-1.jpg");
        background-size: cover;
        height: 100vh;
        position: relative;
        margin-bottom: 64px;
      }

      .main--container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .main--container--inner {
        width: 50%;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 32px;
      }

      nav div {
        font-size: 20px;
        font-weight: 600;
      }

      h1 {
        font-size: 52px;
        font-weight: 600;
        line-height: 1.05;
        margin-bottom: 32px;
      }

      a:link,
      a:visited {
        display: inline-block;
        color: #fff;
        background-color: #ff922b;
        font-weight: 600;
        padding: 16px 32px;
        border-radius: 8px;
        text-decoration: none;
        font-size: 20px;
      }

      a:hover,
      a:active {
        background-color: #fd7e14;
      }

      h2 {
        font-size: 44px;
        font-weight: 600;
        margin-bottom: 48px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        font-weight: 500;
      }

      .main--paragraph,
      .section--paragraph {
        margin-bottom: 48px;
      }
    </style>
  </head>
  <body>
    <main>
      <header class="header">
        <nav class="container">
          <div>LOGO</div>
          <div>NAVIGATION</div>
        </nav>

        <div class="container main--container">
          <div class="main--container--inner">
            <h1>A healthy meal delivered to your door, every single day</h1>

            <p class="main--paragraph">
              The smart 365-days-per-year food subscription that will make you
              eat healthy again. Tailored to your personal tastes and
              nutritional needs.
            </p>

            <a href="#">Start eating well</a>
          </div>
        </div>
      </header>

      <section class="container">
        <h2>Some nice heading</h2>
        <p class="section--paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae odit
          molestiae repellat vero maxime nobis eos corporis saepe at assumenda
          corrupti rem aspernatur esse quasi, sint labore possimus! In, quidem!
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
          libero omnis eveniet dolor dicta facilis, placeat saepe, commodi
          labore voluptate pariatur, reiciendis quibusdam. Similique facere
          repudiandae laborum, dignissimos placeat iure?
        </p>
      </section>
    </main>
  </body>
</html>
