<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        font-size: 20px;
        font-weight: 600;
        height: 100vh;
        text-align: center;

        display: grid;
        grid-template-columns: 80px 350px 1fr 200px;
        grid-template-rows: 70px 1fr;
      }

      nav,
      menu,
      section,
      aside,
      main {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        color: #fff;
        grid-column: 1/2;
        grid-row: 1/-1;
      }
      menu {
        background-color: #6741d9;
        grid-column: 2/-1;
        padding: 24px;

        display: flex;
        align-items: center;
        gap: 32px;
      }

      a:link,
      a:visited {
        color: #fff;
        text-decoration: none;
        background-color: #5c7cfa;

        display: inline-block;
        padding: 8px 16px;
        border-radius: 10px;
      }

      a:link:last-child,
      a:visited:last-child {
        background-color: #f03e3e;
        margin-left: auto;
      }
      section,
      aside {
        background-color: #dee2e6;
      }

      .section {
        display: flex;
        flex-direction: column;
        padding: 24px;

        gap: 32px;

        overflow: scroll;
      }

      .section div {
        background-color: #343a40;
        color: white;

        padding: 32px;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <a href="#">New</a>
      <a href="#">Reply</a>
      <a href="#">Forward</a>
      <a href="#">Mark Unread</a>
      <a href="#">Trash</a>
    </menu>
    <section class="section">
      <div>Email 1</div>
      <div>Email 2</div>
      <div>Email 3</div>
      <div>Email 4</div>
      <div>Email 5</div>
      <div>Email 6</div>
      <div>Email 7</div>
      <div>Email 8</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
